.main {
    display: flex;
    justify-content: space-between;
    height: 100%;
    min-height: 100vh;
}

.adminModule__container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 70%;
    padding: 40px;
    color: #fff;
    gap: 20px;
}

.adminModule__grid-container {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
}

.adminModule__left-grid-column {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 8px 0 0 8px;
}

.adminModule__right-grid-column {
    background-color: #f0f0f0;
    padding: 20px;
    border-radius: 0 8px 8px 0;
}

.adminModule__exmaple-blocks {
    text-align: center;
    width: 100%;
    height: 100px;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
    cursor: pointer;

    span {
        color: #000;
    }
}

.adminModule__excel-button {
    @extend .adminModule__exmaple-blocks;
    margin-bottom: 0;
}

.adminModule__charts-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 400px;
    padding: 20px;
    background-color: #f0f0f0;
    border-radius: 8px;
    z-index: -1;
}

.chart-container {
    flex-grow: 1;
    max-width: calc(50% - 20px);
    height: 100%;
    z-index: -200;
}